@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial;
  font-family: 'Lato', sans-serif;
}

$gray:#ccc;
$white:#fff;
$black:#333;

.container {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-areas: 
                  "nav content"
                  "nav footer";
  height: 100vh;
}

nav {
  grid-area: nav;
  padding: 3rem;
  text-align: center;
  background: linear-gradient(to bottom, #ec2f4b, #009fff);

  ul {
    list-style: none;
  
    li {
      margin-top: 3rem;

      a {
        text-decoration: none;
        color: $gray;
        text-transform: uppercase;
        font-size: 1.5rem;
        transition: .3s;
        border: 2px solid transparent;

        &:hover {
          color: $white;
          padding-bottom: 5px;
          border-bottom: 2px solid $white;
        }
      }
    }
  }
}

.content {
  padding: 5rem;
  background: #eee;
  color: $black;
  grid-area: content;

  .content-flex {
    display: flex;
    padding: 7rem 2rem;
    justify-content: space-around;
  
    .content-items-left {
      width: 60%;
      padding: 2rem;

      h1 {
        font-size: 5rem;
        font-weight: 300;
      }

      p {
        margin-top: 2rem;
        font-size: 1.5rem;
        line-height: 1.5;
        color: #a1a1a1;
      }

      .hire-me {
        display: inline-block;
        margin-top: 2rem;
        padding: 1rem 2rem;
        background: #c471ed;
        border-radius: 5px;
        text-decoration: none;
        color: $white;
        transition: .3s;

        &:hover {
          background: #f64F59;
          transform: translate(-3px, -3px);
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2)
        }
      }
    }

    .content-items-right {
      width: 30%;

      img {
        width: 100%;
        border-radius: 50%;
      }
    }
  }
}

footer {
  grid-area: footer;
  height: 100px;

  .footer-flex {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

    ul.social {
      display: flex;
      width: 50%;
      justify-content: space-around;
      list-style: none;

      a {
        font-size: 3rem;
        color: $gray;
        transition: .3s;

        &:hover {
          color:$black
        }
      }
    }
  }
}

@media screen and (max-width:480px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas: "nav"
                        "content"
                        "footer";
  }
  
  nav ul li {
    margin: 2rem;
  }

  .content {
    padding: 2rem;

    .content-flex {
      padding: 2rem 0;
      flex-direction: column;

    .content-items-left {
      width: 100%;
      text-align: center;
      order: 2;

      h1 {
        font-size: 3rem;
      }
    }

    .content-items-right {
      width: 80%;
      margin: auto;
      order: 1;
      }
    }
  }

  footer .footer-flex ul.social {
    width: 80%;
  }
}